<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Trio Kitchen</title>
</head>

<body>

    <!--Navigation bar-->

    <nav class="navbar fixed-top bg-dark navbar-dark navbar-expand-lg">
        <div class="container">
            <a href="index.html"><img class="d-inline-block align-top"
                    src="./Slike/the-trio-kitchen-high-resolution-logo-white.png" width="100px" height="100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#drinks" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Drinks</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a href="carbonated.html" class="dropdown-item">Carbonated</a>
                            </li>
                            <li>
                                <a href="noncarbonated.html" class="dropdown-item">Non-carbonated</a>
                            </li>
                            <li>
                                <a href="alcoholic.html" class="dropdown-item">Alcoholic</a>
                            </li>
                            <li>
                                <a href="coffees.html" class="dropdown-item">Coffees</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#drinks" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Food</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a href="breakfest.html" class="dropdown-item">Breakfast</a>
                            </li>
                            <li>
                                <a href="lunch.html" class="dropdown-item">Lunch</a>
                            </li>
                            <li>
                                <a href="dessert.html" class="dropdown-item">Dessert</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="About.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link active">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="contact" class="contact">
        <div class="container form">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Contact Us</h2>
                        <p>If you have any questions, please feel free to hit that send button. Our team will do their
                            best to answer you as soon as possible. <br> Also, if you'd like, you can send reviews via this form.</p>
                    </div>
                </div>
            </div>
            <div class="row form-content md-0">
                <div class="col-md-12 p-0 pt-4 pb-4">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="col-mb-3">
                                <div class="mb-3">
                                    <input type="text" class="form-control" required placeholder="Your name">
                                </div>
                            </div>
                            <div class="col-mb-3">
                                <div class="mb-3">
                                    <input type="email" class="form-control" required placeholder="Your email">
                                </div>
                            </div>
                            <div class="col-mb-3 text">
                                <div class="mb-3">
                                    <textarea name="" id="" rows="3" required class="form-control"
                                        placeholder="Your query"></textarea>
                                </div>
                            </div>
                            <button class="btn btn-dark">Send</button>
                        </div>

                        <div class="col-md-5 adress">

                            <div class="d-flex">
                                <i class="bi bi-geo-alt-fill">
                                    Adress: 5 Wip Ma Wop Ma Gate, York YO1 8BL England
                                </i>
                            </div>
                            <hr>
                            <div class="d-flex">
                                <i class="bi bi-telephone">
                                    Reservations +44 1904 651868
                                </i>
                            </div>
                            <hr>
                            <div class="d-flex">
                                <i class="bi bi-telephone">
                                    Order Food +44 1906 652360
                                </i>
                            </div>
                            <hr>
                            <div class="d-flex">
                                <i class="bi bi-envelope-fill">
                                    Email: trio.kitchen@gmail.com
                                </i>
                            </div>
                            <hr>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!--Footer-->


    <footer class="footer bg-dark py-5 mt-5">
        <div class="container text-light text-center">
            Anja Maricic, E-mail: <a class="text-reset fw-bold"
                href="mailto:anjx.maricic@gmail.com">anjx.maricic@gmail.com</a><br>
            Natalija Spasojevic, E-mail: <a class="text-reset fw-bold"
                href="mailto:natalija.spasojevic03@gmail.com">natalija.spasojevic03@gmail.com</a><br>
            Nadja Lovric, E-mail: <a class="text-reset fw-bold"
                href="mailto:nadja.lovric@gmail.com">nadja.lovric@gmail.com</a> <br> <br> <br>
            <small class="text-white-50">&copy; Copyright by AmazGuard. All Rights Reserved</small>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>